export const FETCH_USERS_EARNINGS = "FETCH_USERS_EARNINGS";
export const FETCHING_USERS_EARNINGS = "FETCHING_USERS_EARNINGS";
export const FETCHING_USERS_EARNINGS_SUCCESS = "FETCHING_USERS_EARNINGS_SUCCESS";
export const FETCHING_USERS_EARNINGS_FAILED = "FETCHING_USERS_EARNINGS_FAILED";